\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User types}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test \# 1: Buy a USB stick}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User \#1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User \#2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User \#3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}User \#4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}User \#5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Average of all 5 test subjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test \# 2: Profile change}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User \#1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}User \#2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User \#3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}User \#4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}User \#5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Average of all 5 test subjects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test \# 3: List filtering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User \#1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User \#2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}User \#3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}User \#4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}User \#5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Average of all 5 test subjects}{5}}
