\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buy a USB stick}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User \#1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}User \#2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}User \#3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}User \#4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}User \#5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Average of all 5 test subjects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profile change: Add credit card number}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}User \#1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User \#2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}User \#3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}User \#4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}User \#5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Average of all 5 test subjects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}List filtering for Nokia Lumia 920}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}User \#1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}User \#2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}User \#3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}User \#4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}User \#5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Average of all 5 test subjects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Analysis}{6}}
